<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Sample/DemoReflectionApi.cs">
    <Files>
      <File FileName="Sample/Main.cs" Line="62" Column="36" />
      <File FileName="Sample/DemoElementApi.cs" Line="1" Column="1" />
      <File FileName="Sample/DemoDynamic.cs" Line="36" Column="24" />
      <File FileName="Sample/sample.json" Line="148" Column="8" />
      <File FileName="Sample/DemoReflectionApi.cs" Line="44" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>