<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="checklist/DemoCameraApi.cs">
    <Files>
      <File FileName="Sample/Main.cs" Line="52" Column="66" />
      <File FileName="Sample/DemoElementApi.cs" Line="1" Column="1" />
      <File FileName="Sample/DemoDynamic.cs" Line="36" Column="24" />
      <File FileName="Sample/sample.json" Line="148" Column="8" />
      <File FileName="Sample/DemoReflectionApi.cs" Line="44" Column="13" />
      <File FileName="Sample/DemoAddRemove.cs" Line="33" Column="4" />
      <File FileName="Sample/Info.plist" />
      <File FileName="checklist/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="checklist/Main.cs" Line="41" Column="36" />
      <File FileName="checklist/DemoElementApi.cs" Line="1" Column="1" />
      <File FileName="checklist/DemoCameraApi.cs" Line="20" Column="1" />
      <File FileName="Sample/DemoEditingAdvanced.cs" Line="1" Column="1" />
      <File FileName="Sample/DemoHeadersFooters.cs" Line="1" Column="1" />
      <File FileName="Sample/DemoIndex.cs" Line="1" Column="1" />
      <File FileName="Sample/DemoLoadMore.cs" Line="1" Column="1" />
      <File FileName="Sample/DemoEditing.cs" Line="1" Column="1" />
      <File FileName="checklist/DemoAddRemove.cs" Line="66" Column="12" />
      <File FileName="checklist/UI/Camera.cs" Line="46" Column="22" />
      <File FileName="../../TweetStation/TweetStation/UI/Composer.cs" Line="76" Column="52" />
      <File FileName="checklist/UI/Composer.cs" Line="407" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>