<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens/NotifyScreen.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="26" Column="4" />
      <File FileName="Screens/CameraScreen.cs" Line="64" Column="42" />
      <File FileName="Screens/NotifyScreen.cs" Line="52" Column="6" />
      <File FileName="Screens/HomeScreen.cs" Line="36" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Hello_MultiScreen_iPhone" expanded="True">
            <Node name="Screens" expanded="True">
              <Node name="NotifyScreen.xib" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Nick/Documents/Dev/Projects/checklist/Hello_MultiScreen_iPhone/Screens/CameraScreen.cs" line="36" />
      <Breakpoint file="/Users/Nick/Documents/Dev/Projects/checklist/Hello_MultiScreen_iPhone/Screens/CameraScreen.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>